<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>cmusv</groupId>
   <artifactId>ThermoRecommender</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>ThermoRecommender</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jvm>${java.home}../bin/java.exe</jvm>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
               <mainClass>cmusv.ThermoRecommender.App</mainClass>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <executable>${env.JAVA_HOME}/bin/javac</executable>
               <fork>true</fork>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>lucene-core</artifactId>
         <groupId>org.apache.lucene</groupId>
         <type>jar</type>
         <version>3.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <version>2.11.2</version>
      </dependency>
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>bson</artifactId>
         <version>2.11.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-smartcn</artifactId>
         <version>3.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-core</artifactId>
         <version>0.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-utils</artifactId>
         <version>0.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-integration</artifactId>
         <version>0.7</version>
      </dependency>
   </dependencies>
</project>
